{
    "name": "reneverse.sdk.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f117f5e6f0e96a846aea05535c4b1796"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}